# flume-kafka-s3

./: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile.example  README.md  build.sh  example.settings.xml  kafka.conf  pom.xml
flume/: kafka.conf
src/main/java/com/netuitive/: AnalyticsInterceptor.java  AnalyticsSplitChannelProcessorProxy.java  AnalyticsSplitSource.java  CsvSerializer.java
