# flume conf file

kagent.sources = source1
kagent.sinks = sink1
kagent.channels = channel1

kagent.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
kagent.sources.source1.channels = channel1
kagent.sources.source1.batchSize = 5
kagent.sources.source1.batchDurationMillis = 2000
kagent.sources.source1.zookeeperConnect = zoo01-uat-use1b.uat.netuitive.com:2181
kagent.sources.source1.topic = analysis.results
kagent.sources.source1.groupId = flume.dpl.analysis.results

# Describe the sink
kagent.sinks.sink1.type = logger

# Use a channel which buffers events in memory
kagent.channels.channel1.type = memory
kagent.channels.channel1.capacity = 1000
kagent.channels.channel1.transactionCapacity = 100

# Bind the source and sink to the channel
kagent.sources.source1.channels = channel1
kagent.sinks.sink1.channel = channel1

